# Frontier10052

./: .dockerignore  .editorconfig  .gitignore  Containerfile  Directory.Build.props  Directory.Packages.props  Frontier10052.slnx  README.md  design-qa.md
doc/: 00_Vision.md  01_Gameplay.md  02_Core_Loop.md  03_Economy.md  04_Trading.md  05_Travel.md  06_Ships.md  07_Crew.md  08_Factions.md  09_Star_Systems.md  10_Combat.md  11_AI.md  12_Story.md  13_Quests.md  14_Procedural_Generation.md  15_Website_and_Launcher.md  16_UI_UX.md  17_Audio.md  18_Visual_Direction.md  19_Animation.md  20_Cinematics.md  21_Multiplayer_Roadmap.md  22_Save_System.md  23_Modding.md  24_Technical_Architecture.md  25_Content_Pipeline.md  26_Project_Roadmap.md  27_IMPLEMENTATION_START.md  28_VERTICAL_SLICE_BACKLOG.md  AAA_GAME_VISION.md  GAMEPLAY_SYSTEMS.md  PRODUCTION_ROADMAP.md  README.md  TECHNICAL_ARCHITECTURE.md  WEBSITE_AND_GAME_UX.md
doc/Appendix/: README.md
doc/Architecture/: README.md
scripts/: container.sh
src/Frontier10052.Content/: AssemblyMarker.cs  ContentPackValidator.cs  Frontier10052.Content.csproj  VerticalSliceContentPack.cs
src/Frontier10052.Domain/: AssemblyMarker.cs  CommandResults.cs  Frontier10052.Domain.csproj  Identifiers.cs  Values.cs
src/Frontier10052.Gameplay/: AssemblyMarker.cs  Frontier10052.Gameplay.csproj
src/Frontier10052.Gameplay/Aftermath/: ISiriusAftermathService.cs  SiriusAftermathService.cs
src/Frontier10052.Gameplay/Journey/: CinematicPresentationMapper.cs  IJourneyService.cs  JourneyService.cs  JourneySnapshotMapper.cs
src/Frontier10052.Gameplay/Launcher/: ILauncherSnapshotQuery.cs  StationLauncherSnapshotQuery.cs
src/Frontier10052.Gameplay/Operations/: GameSessionCoordinator.cs  IStationOperationsService.cs  StationOperationsService.cs  StationOperationsSnapshots.cs  StationSnapshotMapper.cs  VerticalSliceGameFactory.cs
src/Frontier10052.Gameplay/Persistence/: IGameSaveStore.cs
src/Frontier10052.Gameplay/Properties/: AssemblyInfo.cs
src/Frontier10052.Gameplay/Turnaround/: ITurnaroundService.cs  TurnaroundService.cs  TurnaroundSnapshotMapper.cs
src/Frontier10052.Infrastructure/: AssemblyMarker.cs  Frontier10052.Infrastructure.csproj  JsonGameSaveStore.cs
src/Frontier10052.Simulation/: AssemblyMarker.cs  Frontier10052.Simulation.csproj  GameCommands.cs  GameState.cs  GameStateCanonicalizer.cs  JourneyCommands.cs  MarketPricing.cs  SiriusAftermathCommands.cs  TurnaroundCommands.cs
src/Frontier10052.Web/: Frontier10052.Web.csproj  Program.cs
src/Frontier10052.Web/Components/: ActionCard.razor  App.razor  CinematicPreferences.cs  CommandButton.razor  CrewPortrait.razor  MarsTurnaroundView.razor  Routes.razor  SiriusAftermathView.razor  SiriusSettlementView.razor  StationArrivalView.razor  (+1 more)
tests/Frontier10052.Domain.Tests/: AssemblyTests.cs  Frontier10052.Domain.Tests.csproj  ValueObjectTests.cs
tests/Frontier10052.IntegrationTests/: AssemblyCompositionTests.cs  CinematicPresentationTests.cs  ContentValidationTests.cs  Frontier10052.IntegrationTests.csproj  JourneyIntegrationTests.cs  MarsTurnaroundIntegrationTests.cs  SiriusIntelligenceIntegrationTests.cs  StationOperationsIntegrationTests.cs
tests/Frontier10052.Simulation.Tests/: AssemblyTests.cs  Frontier10052.Simulation.Tests.csproj  MarketPricingTests.cs  SiriusCommandTests.cs
tools/cinematic/: README.md  package-lock.json  package.json
(+25 files in other folders)
